{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "A functional todo-list.",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbhiIfYouMust/Todo-List.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbhiIfYouMust/Todo-List/issues"
  },
  "homepage": "https://github.com/AbhiIfYouMust/Todo-List#readme",
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
